<!-- Result -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Finomena Quiz</title>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" /> -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous">
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>


<!-- <script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-route.js"></script> -->
<!-- <link rel="stylesheet" href="css/normalize.css"> -->

<link href='http://fonts.googleapis.com/css?family=Nunito:400,300'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/quiz.css">
</head>
<body>
	<div ng-controller="resultController">
		<div class="row">
			<div class="col-xs-8">
				<h2>Results:</h2>
				<div class="btn-toolbar">

					<button class="btn" ng-repeat="question in quizData.quizQuestions"
						ng-class="{'btn-success': question.correct, 'btn-danger': !question.correct}"
						ng-click="setActiveQuestion($index)">

						<span class="glyphicon"
							ng-class="{'glyphicon-ok': question.correct, 'glyphicon-remove': !question.correct}"></span>

					</button>
				</div>
			</div>

			<div class="col-xs-4">
				<div class="row">
					<h4>Legend:</h4>
					<div class="col-sm-4">
						<button class="btn btn-success">
							<span class="glyphicon glyphicon-ok"></span>
						</button>
						<p>Correct</p>
					</div>
					<div class="col-sm-4">
						<button class="btn btn-danger">
							<span class="glyphicon glyphicon-remove"></span>
						</button>
						<p>Incorrect</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 top-buffer">

				<h2>You Scored {{markQuiz.numCorrect}} /
					{{quizData.quizQuestions.length}}</h2>

				<h2>
					<strong>{{calculatePerc() | number:2}}%</strong>
				</h2>

			</div>
		</div>

		<div class="row">
			<h3 style="margin-left: 2%;">Questions:</h3>
			<div class="well well-sm" style="width: 96%; margin-left: 2%;">
				<div class="row">
					<div class="col-xs-12">

						<h4>{{activeQuestion+1 +".
							"+quizData.quizQuestions[activeQuestion].text}}</h4>
						<div class="row">

							<div class="col-sm-6"
								ng-repeat="answer in quizData.quizQuestions[activeQuestion].possibilities">
								<h4 class="answer" ng-class="getAnswerClass($index)">
									{{answer.answer}}
									<p class="pull-right"
										ng-show="$index !== markQuiz.correctAnswers[activeQuestion] && $index === quizData.quizQuestions[activeQuestion].selected">Your
										Answer</p>

									<p class="pull-right"
										ng-show="$index === markQuiz.correctAnswers[activeQuestion]">Correct
										Answer</p>
								</h4>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<button class="btn btn-primary btn-lg" ng-click="reset()">End
			Quiz</button>
			<button class="btn btn-primary btn-lg" ng-click="seeGraph()">Performance Graph</button>
			<div zingchart id="chart-1" zc-json="myJson" zc-width="60%" zc-height="500px" ng-show="showGraph"></div>
	</div>


</body>