
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Finomena Quiz</title>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" /> -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous">
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<!-- <script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-route.js"></script> -->
<!-- <link rel="stylesheet" href="css/normalize.css"> -->

<link href='http://fonts.googleapis.com/css?family=Nunito:400,300'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/quiz.css">

</head>
<body>
	<div ng-controller="quizController">
		<h1>Welcome to quiz page {{ name }}</h1>
		<div class="row">
			<div class="col-xs-8">
				<h2>Progress:</h2>
				<div class="btn-toolbar">
					<button class="btn" ng-repeat="question in quizData.quizQuestions"
						ng-class="{'btn-info': question.selected !== null, 'btn-danger': question.selected === null}"
						ng-click="setActiveQuestion($index)">
						<span class="glyphicon"
							ng-class="{'glyphicon-pencil': question.selected !== null, 'glyphicon-question-sign': question.selected === null}"></span>
					</button>
				</div>
			</div>

			<div class="col-xs-4">
				<div class="row">
					<h4>Legend:</h4>
					<div class="col-sm-4">
						<button class="btn btn-info">
							<span class="glyphicon glyphicon-pencil"></span>
						</button>
						<p>Answered</p>
					</div>
					<div class="col-sm-4">
						<button class="btn btn-danger">
							<span class="glyphicon glyphicon-question-sign"></span>
						</button>
						<p>Unanswered</p>
					</div>
				</div>
			</div>

		</div>
		<div class="row">
			<div class="alert alert-danger" ng-show="error">

				Error! You have not answered all of the questions!

				<button class="close" ng-click="error = false">&times</button>

			</div>
			<h3>Question:</h3>
			<div class="well well-sm" style="width: 96%; margin-left: 2%;" ng-hide="finalise">
				<div class="row">
					<div class="col-xs-12">
						<!-- Question Area -->
						<h4>{{activeQuestion+1 + ". " +
							quizData.quizQuestions[activeQuestion].text}}</h4>
						<div class="row">
							<div class="col-sm-6"
								ng-repeat="answer in quizData.quizQuestions[activeQuestion].possibilities">
								<h4 class="answer"
									ng-class="{'bg-success': $index === quizData.quizQuestions[activeQuestion].selected}"
									ng-click="selectAnswer($index)">{{answer.answer}}</h4>
							</div>
						</div>


					</div>
				</div>
				<button class="btn btn-warning" ng-click="questionAnswered()">Continue</button>
			</div>
			<div class="well well-sm" ng-show="finalise">
				<div class="row">
					<div class="col-xs-12">
						<h3>Are you sure you want to submit your answers?</h3>
						<button class="btn btn-success" ng-click="finaliseAnswers()">Yes</button>
						<button class="btn btn-danger" ng-click="finalise = false">No</button>
					</div>
				</div>
			</div>
		</div>

	</div>




	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
		integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
		crossorigin="anonymous"></script>

</body>