<head>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finomena Quiz</title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
    	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-route.js"></script>
        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" />
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">

</head>
<body>
<form ng-submit="quizStart()" ng-controller="loginController">

	<h1>Finomena Quiz</h1>

	<fieldset>
		<legend>Your basic info</legend>
		<label for="name">Name:</label> <input type="text" id="name"
			 ng-model="username" /> <label for="mail">Email:</label> <input
			type="email" id="mail" >
	</fieldset>
	<button type="submit">Start Quiz</button>
</form>
</body>