
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Finomena Quiz</title>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-route.js"></script>
<!-- <link rel="stylesheet" href="css/normalize.css"> -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" />
<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'> -->
<!-- <link rel="stylesheet" href="css/main.css"> -->
<script src = "https://cdn.zingchart.com/zingchart.min.js" ></script>  
<script src = "https://cdn.zingchart.com/angular/zingchart-angularjs.js" ></script> 
</head>
<body ng-app="finomenaQuiz">
	<div ng-view></div>
	<!-- Script files here -->
	<script src="js/app.js"></script>
	<script src="js/loginController.js"></script>
	<script src="js/quizController.js"></script>
	<script src="js/resultController.js"></script>
	<script src="js/data.js"></script>
	<script src="js/markQuiz.js"></script>
</body>
</html>